[tox]
envlist = py37

[testenv]
deps = pytest               # PYPI package providing pytest
       vswhere
passenv = PROGRAMFILES
        PROGRAMFILES(X86)
        APPDATA
        LOCALAPPDATA
commands = pytest --ignore=lib {posargs} # substitute with tox' positional arguments
